services:
  - type: web
    name: nuricar
    env: static
    buildCommand: npm install && npm run build
    staticPublishPath: dist/WarningLightsApp
    routes:
      - type: rewrite
        source: /*
        destination: /index.html