
services:
  - type: static
    name: nuricar
    buildCommand: npm install && npm run build
    staticPublishPath: dist/WarningLightsApp
    routes:
      - type: rewrite
        source: /.*  # This catches all routes
        destination: /index.html
